<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Calculator</title>
    <style>
        h2{
            color: rgb(48, 177, 177);
            text-align: center;
        }
        .container{
            height: 350px;
            width: 300px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            margin: auto;
            margin-top: 50px;
            border-radius: 10px;
            

        }
        .inner-container{
            height: auto;
            width: 280px;
            display: grid;
            grid-template-rows: 50px 50px 50px 50px 50px;
            grid-template-columns: 50px 50px 50px 50px ;
            gap: 8px;
            
            margin: auto;
            padding-left: 40px;
           
        }
        .child1{
           grid-column-start: 1;
           grid-column-end: 5;
           width: 230px;
           box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
           border-radius: 7px;
           
           
           
        }
        .child{
            
            text-align: center;
            padding-top: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 600;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            border-radius: 7px;
            cursor: pointer;
            
        }
        .child2{
            background-color: black;
            color: white;
            text-align: center;
            padding-top: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 600;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            border-radius: 7px;
        }
        .child3{
            background-color: red;
            color: white;
            text-align: center;
            padding-top: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 600;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            border-radius: 7px;
        }
        .child:hover{
            background-color: greenyellow;
            font-family: monospace;
        }
        .child2:hover{
            background-color: rgb(144, 173, 177);
            font-family: monospace;
        }
        .child3:hover{
            background-color: rgb(78, 72, 63);
            font-family: serif;
        }
        .logo>p{
            text-align: end;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: cadetblue;
            font-size: 20px;
            padding-right: 28px;
            
        }
    </style>
</head>
<body>
    <h2>Masai Calculator</h2>
    <div class="container">
        <div class="logo">
            <p>Casio</p>
        </div>
        <div class="inner-container">
            <div class="child1"></div>
            <div class="child">1</div>
            <div class="child">2</div>
            <div class="child">3</div>
            <div class="child2">+</div>
            <div class="child">4</div>
            <div class="child">5</div>
            <div class="child">6</div>
            <div class="child2">-</div>
            <div class="child">7</div>
            <div class="child">8</div>
            <div class="child">9</div>
            <div class="child2">x</div>
            <div class="child3">C</div>
            <div class="child">0</div>
            <div class="child2">=</div>
            <div class="child2">/</div>
         
        </div>
        
    </div>
</body>
</html>